MicroBee/MicroBee/AcceptedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MicroBee.ViewModels;assembly=MicroBee"
             xmlns:converters="clr-namespace:MicroBee.ViewModels.Converters;assembly=MicroBee"
             x:Class="MicroBee.AcceptedItemsPage" Style="{StaticResource MicroBeePageStyle}">
	<ContentPage.BindingContext>
		<viewModels:ItemsViewModel x:Name="Model"/>
	</ContentPage.BindingContext>


	<ContentPage.Resources>
		<ResourceDictionary>
			<!--Converts count to true if it is 0-->
			<converters:CountZeroConverter x:Key="IntZeroToBool" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>
			<!--When no items are available, message is shown instead-->
			<Label IsVisible="{Binding UserItems.Count, Converter={StaticResource IntZeroToBool}}" Text="There are no accepted jobs yet" FontAttributes="Italic" FontSize="Small"/>
			<ListView ItemsSource="{Binding UserItems}" ItemSelected="ListView_OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<Label Text="{Binding Title}" FontAttributes="Bold"/>
								<Label Text="{Binding Category.Name}" />
								<Label Text="{Binding OwnerName, StringFormat='Owner: {0}'}" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>