MicroBee/MicroBee/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:media="clr-namespace:Plugin.Media;assembly=Plugin.Media"
             xmlns:viewModels="clr-namespace:MicroBee.ViewModels;assembly=MicroBee"
             x:Class="MicroBee.ItemDetailPage">
	<ContentPage.BindingContext>
		<viewModels:DetailViewModel x:Name="Model"/>
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<StackLayout>
			<!-- Detail StackLayout (IsEditing == false) -->
			<StackLayout x:Name="detailLayout" IsVisible="True" >
				<StackLayout Orientation="Horizontal">
					<StackLayout>
						<Label Text="{Binding Item.Title}" LineBreakMode="WordWrap"/>
						<Label Text="{Binding Item.OwnerName}" />
						<Label Text="{Binding Item.Category.Name}" FontAttributes="Italic" />
						<Label Text="{Binding Item.Price, StringFormat='{0:C}'}" />
					</StackLayout>
					<Image Source="{Binding ItemImage}" />
				</StackLayout>

				<Label Text="{Binding Item.Description}" />
				<Button x:Name="EditButton" Text="Edit" IsVisible="{Binding IsUserOwner}" Clicked="EditButton_OnClicked"/>
				<Button x:Name="AcceptJobButton" Text="Accept job" IsEnabled="{Binding CanAccept}" Clicked="AcceptJobButton_OnClicked"/>
			</StackLayout>

			<!-- Edit StackLayout (IsEditing == true) -->
			<StackLayout x:Name="editLayout" IsVisible="False" >
				<StackLayout Orientation="Horizontal">
					<StackLayout>
						<Entry Text="{Binding Item.Title}" />
						<Label Text="{Binding Item.OwnerName}" />
						<Picker ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Item.Category, Mode=OneWayToSource}"/>
					</StackLayout>
					<Image Source="{Binding ItemImage}" />
					<Button Text="Pick image" IsEnabled="{Binding IsPickPhotoSupported, Source={x:Static media:CrossMedia.Current}}" Clicked="ChooseImage_OnClicked"/>
				</StackLayout>

				<Entry Text="{Binding Item.Description}" />
				<Entry Text="{Binding Item.Price, StringFormat='{0:C}'}" />
				<Button Text="Submit" IsVisible="{Binding IsUserOwner}" Clicked="SubmitEditButton_OnClicked" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>