MicroBee/MicroBee/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:viewModels="clr-namespace:MicroBee.ViewModels;assembly=MicroBee"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="MicroBee.ItemsPage" Title="Job list" Style="{StaticResource MicroBeePageStyle}" Padding="0" >
	<ContentPage.BindingContext>
		<viewModels:InfiniteItemsViewModel x:Name="Model"/>
	</ContentPage.BindingContext>

	<StackLayout>
		<ListView x:Name="itemListView" ItemsSource="{Binding Items}" RefreshCommand="{Binding RefreshCommand}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}">
			<ListView.Behaviors>
				<scroll:InfiniteScrollBehavior IsLoadingMore="{Binding Items.IsLoadingMore}" />
			</ListView.Behaviors>

			<ListView.Header>
				<StackLayout Style="{StaticResource HorizontalStackMenu}">
					<Picker Title="Select job category" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}"
							SelectedItem="{Binding SelectedCategory}" />
					<Entry Completed="Entry_OnCompleted" WidthRequest="100"/>

					<Button Text="Refresh" Command="{Binding RefreshCommand}" >
						<Button.IsVisible>
							<OnPlatform x:TypeArguments="system:Boolean">
								<On Platform="UWP" Value="True"/>
								<On Platform="iOS, Android" Value="False"/>
							</OnPlatform>
						</Button.IsVisible>
					</Button>
				</StackLayout>
			</ListView.Header>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal">
							<Image Aspect="AspectFit"  IsVisible="True"  Source="{Binding ItemImage}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Fill"
							       VerticalOptions="Fill" />
							<StackLayout>
								<Label Text="{Binding Item.Title}" FontAttributes="Bold" />
								<Label Text="{Binding Item.OwnerName, StringFormat='User: {0}'}" />
								<Label Text="{Binding Item.Category.Name, StringFormat='Category: {0}'}" FontAttributes="Italic"/>
								<Label Text="{Binding Item.Description}" LineBreakMode="TailTruncation" />
							</StackLayout>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>

</ContentPage>
