MicroBee/MicroBee/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicroBee"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:viewModels="clr-namespace:MicroBee.ViewModels;assembly=MicroBee"
             xmlns:models="clr-namespace:MicroBee.Data.Models;assembly=MicroBee"
             x:Class="MicroBee.MainPage">
	<ContentPage.BindingContext>
		<viewModels:ItemsViewModel x:Name="Model"/>
	</ContentPage.BindingContext>

	<StackLayout>
		<Label>Micro jobs</Label>
		<Label Text="{Binding SelectedCategory}"/>

		<ListView CachingStrategy="RecycleElement" ItemsSource="{Binding Items}" RefreshCommand="{Binding RefreshCommand}">
			<ListView.Behaviors>
				<extended:InfiniteScrollBehavior IsLoadingMore="{Binding Items.IsLoadingMore}" />
			</ListView.Behaviors>

			<ListView.Header>
				<Picker Title="Select job category" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}"
						SelectedItem="{Binding SelectedCategory}" />
			</ListView.Header>
			
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal">
							<Image Source="{Binding ItemImage.Source}" />
							<StackLayout>
								<Label Text="{Binding Item.Title}" FontAttributes="Bold" />
								<Label Text="{Binding Item.OwnerName, StringFormat='User: {0}'}" />
								<Label Text="{Binding Item.Category.Name, StringFormat='Category: {0}'}" FontAttributes="Italic"/>
							</StackLayout>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>

</ContentPage>
